{
	"FileVersion": 3,
	"Version": 120,
	"VersionName": "1.2",
	"FriendlyName": "Blueprint Message Log Plugin",
	"Description": "Plugin that provides Blueprint nodes to interact with Editor Message Log",
	"Category": "Editor",
	"CreatedBy": "Aquanox",
	"CreatedByURL": "https://github.com/aquanox/BlueprintMessagePlugin",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/04214407950e42a7a30284eb2b94dfe9",
	"FabURL": "com.epicgames.launcher://ue/fab/product/742876c7-2a32-47d2-9b23-8d0b430e7683",
	"SupportURL": "https://github.com/aquanox/BlueprintMessagePlugin/issues",
	"EngineVersion": "",
	"CanContainContent": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "BlueprintMessage",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "BlueprintMessageEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
		}
	]
}
